{
  "name": "react-native-appsflyer",
  "version": "6.2.41",
  "description": "React Native Appsflyer plugin",
  "main": "index.js",
  "scripts": {
    "demo.ios": "npm run ios-pod; cd SampleApp; react-native run-ios",
    "demo.android": "cd SampleApp; react-native run-android",
    "ios-pod": "cd SampleApp/ios; pod install; cd ../"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppsFlyerSDK/react-native-appsflyer.git"
  },
  "author": "Appsflyer / Maxim Shoustin",
  "license": {
    "type": "MIT",
    "url": "https://github.com/AppsFlyerSDK/react-native-appsflyer/blob/master/LICENSE"
  },
  "homepage": "https://github.com/AppsFlyerSDK/react-native-appsflyer#readme",
  "keywords": [
    "react-native",
    "react",
    "native",
    "appsflyer"
  ],
  "bugs": {
    "url": "https://github.com/AppsFlyerSDK/react-native-appsflyer/issues"
  }
}
